{
	"name": "jobrouter/typo3-process",
	"description": "Connect JobRouter® processes with TYPO3",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"JobRouter",
		"Process",
		"Workflow"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/jobrouter/typo3-process/issues",
		"source": "https://github.com/jobrouter/typo3-process",
		"docs": "https://docs.typo3.org/p/jobrouter/typo3-process/main/en-us/"
	},
	"require": {
		"php": ">=8.1",
		"jobrouter/rest-client": "^3.1@dev",
		"jobrouter/typo3-base": "^4.0@dev",
		"jobrouter/typo3-connector": "^4.0@dev",
		"typo3/cms-backend": "^12.4.9 || ^13.2",
		"typo3/cms-core": "^12.4.9 || ^13.2",
		"typo3/cms-fluid": "^12.4.9 || ^13.2",
		"typo3/cms-form": "^12.4.9 || ^13.2",
		"typo3/cms-frontend": "^12.4.9 || ^13.2"
	},
	"require-dev": {
		"brotkrueml/coding-standards": "~6.0.0",
		"ergebnis/composer-normalize": "~2.43.0",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "1.11.11",
		"phpunit/phpunit": "^10.5 || ^11.3",
		"rector/rector": "1.2.4",
		"saschaegerer/phpstan-typo3": "^1.10",
		"symfony/yaml": "^6.4 || ^7.0",
		"symplify/phpstan-rules": "^13.0",
		"tomasvotruba/cognitive-complexity": "^0.2.3",
		"typo3/cms-dashboard": "^12.4.9 || ^13.2",
		"typo3/testing-framework": "^8.2"
	},
	"suggest": {
		"typo3/cms-dashboard": "Use dashboard widgets for information about instance starts"
	},
	"autoload": {
		"psr-4": {
			"JobRouter\\AddOn\\Typo3Process\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JobRouter\\AddOn\\Typo3Process\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "4.0.x-dev"
		},
		"typo3/cms": {
			"extension-key": "jobrouter_process",
			"web-dir": ".Build/web"
		}
	}
}
