{
	"name": "brotkrueml/typo3-jobrouter-process",
	"type": "typo3-cms-extension",
	"description": "Connect JobRouter® processes with TYPO3",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"JobRouter",
		"Process",
		"Workflow"
	],
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.2",
		"ext-json": "*",
		"ext-pdo": "*",
		"brotkrueml/jobrouter-client": "^1.0",
		"brotkrueml/typo3-jobrouter-base": "^1.0",
		"brotkrueml/typo3-jobrouter-connector": "^1.0",
		"symfony/polyfill-php80": "^1.15",
		"typo3/cms-backend": "^10.4.11",
		"typo3/cms-core": "^10.4.11",
		"typo3/cms-extbase": "^10.4.11",
		"typo3/cms-fluid": "^10.4.11",
		"typo3/cms-form": "^10.4.11",
		"typo3/cms-frontend": "^10.4.11"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.15",
		"friendsofphp/php-cs-fixer": "^2.18",
		"php-coveralls/php-coveralls": "^2.4",
		"phpunit/phpunit": "^8.5 || ^9.5",
		"symfony/yaml": "^4.4 || ^5.3",
		"typo3/cms-dashboard": "^10.4.11",
		"typo3/coding-standards": "^0.3"
	},
	"suggest": {
		"co-stack/logs": "Backend module for displaying logs written to log table",
		"typo3/cms-dashboard": "Use dashboard widgets for information about instance starts"
	},
	"config": {
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "jobrouter_process",
			"web-dir": ".Build/web"
		}
	},
	"autoload": {
		"psr-4": {
			"Brotkrueml\\JobRouterProcess\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brotkrueml\\JobRouterProcess\\Tests\\": "Tests"
		}
	},
	"support": {
		"issues": "https://github.com/brotkrueml/typo3-jobrouter-process/issues",
		"source": "https://github.com/brotkrueml/typo3-jobrouter-process",
		"docs": "https://typo3-jobrouter.readthedocs.io/projects/process/"
	}
}
